# AspnetMicroservices

src/: aspnet-microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/ApiGateways/OcelotApiGateway/: OcelotApiGateway.csproj  Program.cs  ocelot.Development.json  ocelot.Local.json
src/ApiGateways/OcelotApiGateway/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/: Program.cs  Shopping.Aggregator.csproj
src/ApiGateways/Shopping.Aggregator/Controllers/: ShoppingController.cs
src/ApiGateways/Shopping.Aggregator/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/Services/: BasketService.cs  CatalogService.cs  OrderService.cs
src/BuildingBlocks/EventBus.Messages/Events/: BasketCheckoutEvent.cs  IntegrationBaseEvent.cs
src/BuildingBlocks/EventBus.Messages/Properties/: launchSettings.json
src/Services/Basket/Basket.API/: Basket.API.csproj  Program.cs  appsettings.json
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/Entities/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/Basket.API/GrpcServices/: DiscountGrpcService.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/Repositories/: BasketRepository.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Repositories/: IProductRepository.cs  ProductRepository.cs
src/Services/Discount/Discount.API/: Discount.API.csproj  Program.cs  appsettings.json
src/Services/Discount/Discount.API/Controllers/: DiscountController.cs
src/Services/Discount/Discount.API/Extensions/: HostExtensions.cs
src/Services/Discount/Discount.API/Properties/: launchSettings.json
src/Services/Discount/Discount.API/Repositories/: DiscountRepository.cs
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs
src/Services/Discount/Discount.Grpc/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/Protos/: discount.proto
src/Services/Discount/Discount.Grpc/Repositories/: DiscountRepository.cs
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Services/Order/Core/Order.Application/: Order.Application.csproj  ServiceRegistiration.cs
src/Services/Order/Infrastructure/Order.Infrastructure/: Order.Infrastructure.csproj  ServiceRegistiration.cs
src/Services/Order/Infrastructure/Order.Infrastructure/Mail/: EmailService.cs
src/Services/Order/Infrastructure/Order.Infrastructure/Properties/: launchSettings.json
src/Services/Order/Infrastructure/Order.Persistence/: Order.Persistence.csproj  OrderContextDbSeed.cs  ServiceRegistiration.cs
src/Services/Order/Presentation/Order.API/: Dockerfile  Order.API.csproj  Program.cs  appsettings.json
src/Services/Order/Presentation/Order.API/Consumers/: BasketCheckoutConsumer.cs
src/Services/Order/Presentation/Order.API/Controllers/: OrderController.cs
src/Services/Order/Presentation/Order.API/Extensions/: HostExtension.cs
src/Services/Order/Presentation/Order.API/Mappings/: GeneralMapping.cs
src/Services/Order/Presentation/Order.API/Properties/: launchSettings.json
src/WebApps/Shopping.RazorWebApp/: Dockerfile  Program.cs  Shopping.RazorWebApp.csproj  appsettings.json
src/WebApps/Shopping.RazorWebApp/Data/: ShoppingContextSeed.cs  ShoppingDbContext.cs
src/WebApps/Shopping.RazorWebApp/Entities/: Cart.cs  CartItem.cs  Category.cs  Contact.cs  Order.cs  Product.cs
src/WebApps/Shopping.RazorWebApp/Extensions/: HostExtension.cs
src/WebApps/Shopping.RazorWebApp/Migrations/: 20231202101237_init.Designer.cs  20231202101237_init.cs  ShoppingDbContextModelSnapshot.cs
src/WebApps/Shopping.RazorWebApp/Models/: BasketCheckoutModel.cs  BasketItemModel.cs  BasketModel.cs  CatalogModel.cs  OrderResponseModel.cs
src/WebApps/Shopping.RazorWebApp/Pages/: Cart.cshtml  Cart.cshtml.cs  CheckOut.cshtml.cs  Confirmation.cshtml  Confirmation.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Order.cshtml  Order.cshtml.cs  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  _ViewImports.cshtml
src/WebApps/Shopping.RazorWebApp/Properties/: launchSettings.json
src/WebApps/Shopping.RazorWebApp/Repositories/: CartRepository.cs  ContactRepository.cs  OrderRepository.cs  ProductRepository.cs
src/WebApps/Shopping.RazorWebApp/Repositories/Abstractions/: ICartRepository.cs  IContactRepository.cs  IOrderRepository.cs  IProductRepository.cs
src/WebApps/Shopping.RazorWebApp/Services/: BasketService.cs  CatalogService.cs  IBasketService.cs  ICatalogService.cs  IOrderService.cs  OrderService.cs
src/WebApps/Shopping.WebApp/: Program.cs  appsettings.json
src/WebApps/Shopping.WebApp/Controllers/: HomeController.cs
src/WebApps/Shopping.WebApp/Data/: ShoppingContextSeed.cs  ShoppingDbContext.cs
src/WebApps/Shopping.WebApp/Entities/: Cart.cs  CartItem.cs  Category.cs  Contact.cs  Order.cs  Product.cs
src/WebApps/Shopping.WebApp/Extensions/: HostExtension.cs
src/WebApps/Shopping.WebApp/Migrations/: 20231202075622_initial.Designer.cs  20231202075622_initial.cs  20231202083408_doubletodecimal.Designer.cs  20231202083408_doubletodecimal.cs  ShoppingDbContextModelSnapshot.cs
src/WebApps/Shopping.WebApp/Models/: ErrorViewModel.cs
src/WebApps/Shopping.WebApp/Properties/: launchSettings.json
src/WebApps/Shopping.WebApp/Repositories/: CartRepository.cs  ContactRepository.cs  OrderRepository.cs  ProductRepository.cs
src/WebApps/Shopping.WebApp/Repositories/Abstractions/: ICartRepository.cs  IContactRepository.cs  IOrderRepository.cs  (+1 more)
src/WebApps/Shopping.WebApp/Views/: _ViewImports.cshtml
(+51 files in other folders)
