<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\images\banner\banner1.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\banner\banner2.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\banner\banner3.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\placeholder.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\product\product-1.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\product\product-2.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\product\product-3.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\product\product-4.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\product\product-5.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\product\product-6.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\product\product-7.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\product\productx1.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\product\productx2.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\product\productx3.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\product\productx4.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\product\productx5.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\product\productx6.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\product\productx7.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\Error.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\Privacy.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\Shared\_Layout.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\Shared\_ProductItemPartial.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\Shared\_TopProductPartial.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\Shared\_ValidationScriptsPartial.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\site.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\favicon.ico">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
